Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc CPU_MIPS.ucf -p xc7a100t-csg324-1 CPU_MIPS.ngc
CPU_MIPS.ngd

Reading NGO file "G:/multi-cycles-version/cpu/CPU_MIPS.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "CPU_MIPS.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 195456 kilobytes

Writing NGD file "CPU_MIPS.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "CPU_MIPS.bld"...
